╔═══════════════════════════════════════════════════════════════╗
║          从微信云开发迁移到 Vercel - 开始指南                    ║
╚═══════════════════════════════════════════════════════════════╝

🎯 项目已准备就绪！选择你的方式开始：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方式 1: 一键部署（推荐新手）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

运行交互式脚本，引导你完成所有步骤：

    ./scripts/start-migration.sh

估计用时: 10 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方式 2: 快速部署（有经验的开发者）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 配置 API Key
   cp api/.env.example api/.env
   # 编辑 api/.env 填入 DASHSCOPE_API_KEY

2. 一键部署
   ./scripts/deploy-vercel.sh

估计用时: 5 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方式 3: 先了解再动手
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看文档：

    cat GET-STARTED.md          # 5 分钟快速了解
    cat README-VERCEL.md        # 10 分钟快速部署指南  
    cat DEPLOYMENT-GUIDE.md     # 完整部署文档
    cat docs/migration-guide.md # 详细迁移教程

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 需要准备
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 阿里云百炼 API Key (免费)
  → https://dashscope.console.aliyun.com/

✓ Vercel 账号 (免费)
  → https://vercel.com/signup

✓ Node.js >= 18
  → https://nodejs.org/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✨ 迁移后的优势
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 不依赖微信云开发
✓ 免费额度更大 (100GB vs 5GB)
✓ 部署更简单 (一条命令)
✓ 调试更方便 (本地 npm run dev)
✓ 完全兼容 (可随时切回云函数)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📁 主要文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

api/                    # API 服务代码
scripts/                # 自动化脚本
  ├── start-migration.sh      # 一键部署脚本
  ├── deploy-vercel.sh        # 快速部署
  └── test-api-local.sh       # 本地测试
docs/                   # 详细文档
vercel.json             # Vercel 配置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 准备好了？运行这个命令开始：

    ./scripts/start-migration.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
